<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="" title=""  description="">
    <siteMapNode url="~/Default.aspx" title="Home"  description="" />
    <siteMapNode url="~/About.aspx" title="About"  description="" />
    <siteMapNode url="~/Contact.aspx" title="Contact"  description="" />
    <!-- DropDown Menu -->
    <siteMapNode url="" title="Pages" description="">
      <siteMapNode url="~/Pages/Ipsum.aspx" title="Ipsum"  description="" />
      <siteMapNode url="~/Pages/MemeDream.aspx" title="Meme Dream" description="" />
    </siteMapNode>
  </siteMapNode>
</siteMap>
